{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "sass": "sass --watch SASS/main.scss:CSS/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zared-code/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zared-code/Portfolio/issues"
  },
  "homepage": "https://github.com/Zared-code/Portfolio#readme"
}
